<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Playfair+Display:ital,wght@1,700;1,800&display=swap" rel="stylesheet">

    <style>
    *{
       text-align: center;
    }
    body{
      font-family: 'Jua', sans-serif !important;
      font-family: 'Playfair Display', serif;
    }

    .rank{
      padding-top:10px;
      background-image: url('../static/img/ranking_background.png');
      padding-bottom:40px;
    }

    .rank img{
      padding-top: 20px;
      width: 290px;
      height: 270px;
    }
    .rank span{
      font-size: 2.1em;
      color: black;
    }


    .ranking {
      width: 550px;
      height: 500px;
      overflow: auto;
      font-size: 25px;
      border: 5px solid black;
      margin-left:auto;
      margin-right:auto;
  }

    .ranking_table {
        width: 550px;
        border: 0px;
        border-collapse: collapse;
        background-color: white;
    }

    .ranking_table th {
        position: sticky;
        background-color: white;
        border-bottom: 1px solid gray;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 30px;
    }

    .ranking_table td{
      padding-top: 25px;
      padding-bottom: 25px;
    }
  </style>
  </head>
  <body>
    <div class="rank">
      <img src="../static/img/trophy.png">
      <h1>
        <span>
        Ranking
          </span>
      </h1>

        <div class="ranking">
          <table class="ranking_table">
            <tr><th>순 위</th><th>그 룹</th><th>이 름</th><th>좋아요 수</th></tr>
            <tr><td>1</td><td>고등학생</td><td>권은주</td><td>25 개</td></tr>
            <tr><td>2</td><td>대학생</td><td>김지선</td><td>23 개</td></tr>
            <tr><td>3</td><td>고등학생</td><td>이희주</td><td>20 개</td></tr>
            <tr><td>4</td><td>중학생</td><td>강명지</td><td>19 개</td></tr>
            <tr><td>6</td><td>대학생</td><td>서지헌</td><td>12 개</td></tr>
            <tr><td>7</td><td>고등학생</td><td>권은주</td><td>25 개</td></tr>
            <tr><td>8</td><td>대학생</td><td>김지선</td><td>23 개</td></tr>
            <tr><td>9</td><td>고등학생</td><td>이희주</td><td>20 개</td></tr>
            <tr><td>10</td><td>중학생</td><td>강명지</td><td>19 개</td></tr>
            <tr><td>11</td><td>대학생</td><td>서지헌</td><td>12 개</td></tr>
            <tr><td>12</td><td>중학생</td><td>강명지</td><td>19 개</td></tr>
            <tr><td>13</td><td>대학생</td><td>서지헌</td><td>12 개</td></tr>
            <tr><td>14</td><td>대학생</td><td>서지헌</td><td>12 개</td></tr>
            <tr><td>15</td><td>중학생</td><td>강명지</td><td>19 개</td></tr>
            <tr><td>16</td><td>대학생</td><td>서지헌</td><td>12 개</td></tr>
            <tr><td>17</td><td>중학생</td><td>강명지</td><td>19 개</td></tr>
            <tr><td>18</td><td>대학생</td><td>서지헌</td><td>12 개</td></tr>
            <tr><td>19</td><td>대학생</td><td>서지헌</td><td>12 개</td></tr>

          </table>
        </div>
      </div>
    </div>
  </body>
</html>
